{
  "crons": [
    {
      "path": "/api/cron/sync-orders",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/cron/sync-products",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/sync-campaigns",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/sync-clarity",
      "schedule": "0 5 * * *"
    }
  ]
}
